{
  "name": "@alephdata/followthemoney",
  "version": "1.11.20",
  "description": "JavaScript version of the followthemoney data model",
  "keywords": [],
  "main": "dist/followthemoney.umd.js",
  "module": "dist/followthemoney.es5.js",
  "typings": "dist/types/followthemoney.d.ts",
  "files": [
    "dist"
  ],
  "author": "OCCRP Data <data@occrp.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alephdata/followthemoney"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist && npm run build:icons",
    "build:icons": "node scripts/buildIcons.js",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "build:docs": "typedoc --out docs --target es6 --excludeExternals  --theme minimal --mode file src",
    "start": "npm run build:icons && rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.0",
    "colors": "^1.3.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "jest": "^24.5.0",
    "jest-config": "^24.0.0",
    "lint-staged": "^8.0.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.8.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.1",
    "svgo": "^1.2.2"
  },
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "uuid": "^3.3.2"
  }
}
